{
  "permissions": {
    "allow": [
      "Bash(printf *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(cd *)",
      "Bash(curl *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(rm *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(sed *)",
      "Bash(python3 *)",
      "Bash(import *)",
      "Bash(doc *)",
      "Bash('dokumentasi.md')",
      "Bash(.read)",
      "Bash(claimed *)",
      "Bash(set)",
      "Bash(jsx *)",
      "Bash(f)",
      "Bash(used *)",
      "Bash(used.update)",
      "Bash(missing *)",
      "Bash(print)",
      "Bash(css *)",
      "Bash('src/app.css')",
      "Bash(incss *)",
      "Bash(else:)",
      "Bash(py)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docs: *)",
      "Bash(memotret *)",
      "Bash(inventaris *)",
      "Bash(10 *)",
      "Bash(msg)",
      "WebFetch(www.siteinspire.com)",
      "WebFetch(www.qissa.co.uk)",
      "WebFetch(www.cravburgers.shop)",
      "Bash(npm run *)",
      "Bash(/applications/google\\ chrome.app/contents/macos/google\\ chrome *)"
    ]
  },
  "$version": 4
}